NEXT_PUBLIC_API_URL=https://stream.llmate.ai/v1/integrate/
NEXT_PUBLIC_LLMATE_API_URL=https://api.llmate.ai/v1/integrate/
NEXT_PUBLIC_API_ID=6501d2848ad0f1ca427d4056
NEXT_PUBLIC_API_KEY=37da52c0-00b5-4638-9859-ae98ed776eaf
